Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formeditor Plug-in
Bundle-SymbolicName: org.spagic3.ui.formeditor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spagic3.ui.formeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
