Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: org.spagic3.components.hl7.transformations
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/,
 .
Export-Package: com.altova,
 com.altova.functions,
 com.altova.text,
 com.altova.text.edi,
 com.altova.text.flex,
 com.altova.text.tablelike,
 com.altova.text.tablelike.csv,
 com.altova.text.tablelike.flf,
 com.altova.types,
 com.altova.xml,
 com.eng,
 com.mapforce,
 com.mapforce.ACK,
 com.mapforce.ACK.hl7,
 com.mapforce.ADT_A01,
 com.mapforce.ADT_A01.hl7,
 com.mapforce.ADT_A02,
 com.mapforce.ADT_A02.hl7,
 com.mapforce.ADT_A06,
 com.mapforce.ADT_A06.hl7,
 com.mapforce.ADT_A09,
 com.mapforce.ADT_A09.hl7,
 com.mapforce.ADT_A30,
 com.mapforce.ADT_A30.hl7,
 com.mapforce.ADT_A39,
 com.mapforce.ADT_A39.hl7,
 com.mapforce.Hl7ack,
 com.mapforce.Hl7adtA01,
 com.mapforce.Hl7adtA02,
 com.mapforce.Hl7adtA06,
 com.mapforce.Hl7adtA11,
 com.mapforce.Hl7adtA34,
 com.mapforce.Hl7adtA40,
 com.mapforce.Hl7mdmT02,
 com.mapforce.Hl7mfnM01,
 com.mapforce.Hl7omlO21,
 com.mapforce.Hl7orlO22,
 com.mapforce.Hl7ormO01,
 com.mapforce.Hl7oruR01,
 com.mapforce.Hl7oulR22,
 com.mapforce.MDM_T02,
 com.mapforce.MDM_T02.hl7,
 com.mapforce.MFN_M01,
 com.mapforce.MFN_M01.hl7,
 com.mapforce.OML_O21,
 com.mapforce.OML_O21.hl7,
 com.mapforce.ORL_O22,
 com.mapforce.ORL_O22.hl7,
 com.mapforce.ORM_O01,
 com.mapforce.ORM_O01.hl7,
 com.mapforce.ORU_R01,
 com.mapforce.ORU_R01.hl7,
 com.mapforce.OUL_R22,
 com.mapforce.OUL_R22.hl7

