Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector to and From Filesystem
Bundle-SymbolicName: org.spagic3.connectors.filesystem
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.servicemix.nmr.api,
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event,
 org.osgi.service.framework;version="1.0.0",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.routing,
 org.spagic3.dirwatcher
