source.. = lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eselhl7231.jar,\
               lib/eselhl725.jar,\
               lib/commonsaltova.jar
src.includes = META-INF/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               lib/commonsaltova.jar,\
               lib/eselhl725.jar,\
               lib/eselhl7231.jar
