Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.spagic3.client.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.spagic3.client.osgi.OSGiSideClientActivator
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.servicemix.nmr.api,
 org.eclipse.equinox.servletbridge;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.spagic3.client.api,
 org.spagic3.constants,
 org.spagic3.core
Bundle-ActivationPolicy: lazy
