MS_SQL_KEY_CREATE=CREATE TABLE KEY_VALUES ('ID' varchar(50) PRIMARY KEY,'VALUE' varchar(50) NOT NULL)
MySQL_KEY_CREATE=CREATE TABLE KEY_VALUES (ID varchar(50) NOT NULL,VALUE varchar(50) NOT NULL,PRIMARY KEY  (ID)) ENGINE=InnoDB DEFAULT CHARSET=latin1
Oracle_KEY_CREATE=CREATE TABLE KEY_VALUES ("ID" varchar2(50) PRIMARY KEY, "VALUE" varchar2(50) NOT NULL)
Sysbase_KEY_CREATE=CREATE TABLE KEY_VALUES ('ID' varchar(50) PRIMARY KEY,'VALUE' varchar(50) NOT NULL)
DB2_KEY_CREATE=CREATE TABLE KEY_VALUES ('ID' varchar(50) PRIMARY KEY,'VALUE' varchar(50) NOT NULL)
Postgres_KEY_CREATE=CREATE TABLE KEY_VALUES (ID varchar(50) PRIMARY KEY,VALUE varchar(50) NOT NULL)
H2_KEY_CREATE=CREATE TABLE KEY_VALUES (ID varchar(50) NOT NULL,VALUE varchar(50) NOT NULL,PRIMARY KEY  (ID))
JDBC_Generic_KEY_CREATE=CREATE TABLE KEY_VALUES ('ID' varchar(50) PRIMARY KEY,'VALUE' varchar(50) NOT NULL)
