Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: org.spagic3.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ingegneria Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.5.6",
 org.spagic3.constants,
 org.spagic3.databaseManager
Service-Component: monitor.xml
Require-Bundle: org.spagic3.databaseManager
