Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.spagic3.serviceeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spagic3.serviceeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/dom4j.jar,
 .
