source.. = lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = lib/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/
