source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conf/,\
               COPYING,\
               NOTICE
src.includes = COPYING,\
               NOTICE,\
               src/
