Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: org.spagic3.components.hl7.transformations
Bundle-Version: 3.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/eselhl7231.jar,
 lib/eselhl725.jar,
 lib/commonsaltova.jar
Export-Package: com.altova,
 com.altova.functions,
 com.altova.text,
 com.altova.text.edi,
 com.altova.text.flex,
 com.altova.text.tablelike,
 com.altova.text.tablelike.csv,
 com.altova.text.tablelike.flf,
 com.altova.types,
 com.altova.xml,
 com.eng,
 com.mapforce;
  uses:="com.mapforce.OML_O21.hl7,
   com.mapforce.Hl7orlO22,
   javax.swing.border,
   com.mapforce.Hl7oulR22,
   com.mapforce.OUL_R22,
   com.mapforce.OML_O21,
   com.altova,
   com.altova.types,
   com.mapforce.Hl7omlO21,
   com.mapforce.ORL_O22.hl7,
   com.eng,
   com.altova.functions,
   com.mapforce.OUL_R22.hl7,
   javax.swing,
   com.mapforce.ORL_O22",
 com.mapforce.ACK;uses:="com.altova.xml",
 com.mapforce.ACK.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A01;uses:="com.altova.xml",
 com.mapforce.ADT_A01.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A02;uses:="com.altova.xml",
 com.mapforce.ADT_A02.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A06;uses:="com.altova.xml",
 com.mapforce.ADT_A06.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A09;uses:="com.altova.xml",
 com.mapforce.ADT_A09.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A30;uses:="com.altova.xml",
 com.mapforce.ADT_A30.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ADT_A39;uses:="com.altova.xml",
 com.mapforce.ADT_A39.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.Hl7ack;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA01;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA02;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA06;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA11;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA34;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7adtA40;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7mdmT02;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7mfnM01;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7omlO21;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7orlO22;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7ormO01;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7oruR01;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.Hl7oulR22;uses:="com.altova.text.edi,com.altova.text,com.altova.types",
 com.mapforce.MDM_T02;uses:="com.altova.xml",
 com.mapforce.MDM_T02.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.MFN_M01;uses:="com.altova.xml",
 com.mapforce.MFN_M01.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.OML_O21;uses:="com.altova.xml",
 com.mapforce.OML_O21.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ORL_O22;uses:="com.altova.xml",
 com.mapforce.ORL_O22.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ORM_O01;uses:="com.altova.xml",
 com.mapforce.ORM_O01.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.ORU_R01;uses:="com.altova.xml",
 com.mapforce.ORU_R01.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom",
 com.mapforce.OUL_R22;uses:="com.altova.xml",
 com.mapforce.OUL_R22.hl7;uses:="com.altova.types,com.altova.xml,org.w3c.dom"
Bundle-Vendor: Engineering Group
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.lang.enum;version="2.4.0",
 org.apache.commons.lang.enums;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",
 org.apache.commons.lang.mutable;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.apache.commons.lang.time;version="2.4.0"

