Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceMix SOAP
Bundle-SymbolicName: org.apache.servicemix.soap
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.servicemix.soap.Activator
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.wsdl,
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.mail.search;version="1.4.1",
 javax.mail.util;version="1.4.1",
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.ws.commons.schema;version="1.3.2",
 org.apache.ws.commons.schema.constants;version="1.3.2",
 org.apache.ws.commons.schema.extensions;version="1.3.2",
 org.apache.ws.commons.schema.resolver;version="1.3.2",
 org.apache.ws.commons.schema.utils;version="1.3.2",
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 org.spagic3.constants
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spagic3.core;bundle-version="1.0.0",
 org.spagic3.nmr.core;bundle-version="1.0.0",
 org.apache.servicemix.nmr.api;bundle-version="1.0.0"
Export-Package: org.apache.servicemix.common.util,
 org.apache.servicemix.soap,
 org.apache.servicemix.soap.api,
 org.apache.servicemix.soap.api.model,
 org.apache.servicemix.soap.api.model.wsdl1,
 org.apache.servicemix.soap.api.model.wsdl2,
 org.apache.servicemix.soap.bindings.http,
 org.apache.servicemix.soap.bindings.http.impl,
 org.apache.servicemix.soap.bindings.http.interceptors,
 org.apache.servicemix.soap.bindings.http.model,
 org.apache.servicemix.soap.bindings.soap,
 org.apache.servicemix.soap.bindings.soap.impl,
 org.apache.servicemix.soap.bindings.soap.interceptors,
 org.apache.servicemix.soap.bindings.soap.model,
 org.apache.servicemix.soap.bindings.soap.model.wsdl1,
 org.apache.servicemix.soap.bindings.soap.model.wsdl2,
 org.apache.servicemix.soap.core,
 org.apache.servicemix.soap.core.model,
 org.apache.servicemix.soap.interceptors.mime,
 org.apache.servicemix.soap.interceptors.nmr,
 org.apache.servicemix.soap.interceptors.wsdl,
 org.apache.servicemix.soap.interceptors.xml,
 org.apache.servicemix.soap.util,
 org.apache.servicemix.soap.util.stax,
 org.apache.servicemix.soap.ws.addressing,
 org.apache.servicemix.soap.ws.security,
 org.apache.servicemix.soap.wsdl,
 org.apache.servicemix.soap.wsdl.validator
Bundle-ClassPath: .
