Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicedefinitions
Bundle-SymbolicName: org.spagic3.core.servicedefinitions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ingegneria Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j.jar,
 lib/commons-lang-2.4.jar,
 .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0"
Bundle-Activator: org.spagic3.service.model.Activator
Export-Package: org.spagic3.service.model
