source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/neodatis-odb-1.9.19.634.jar,\
               lib/dom4j.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/antlr-runtime.jar,\
               lib/drools-api.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/drools-decisiontables.jar,\
               lib/drools-jsr94.jar,\
               lib/drools-templates.jar,\
               lib/joda-time.jar,\
               lib/jsr94.jar,\
               lib/jxl.jar,\
               lib/mvel2.jar,\
               lib/xpp3_min.jar,\
               lib/xpp3.jar,\
               lib/xstream.jar,\
               drools_cf.xml,\
               service_invoker.xml,\
               lib/org.eclipse.jdt.core_3.5.0.v_963.jar
