Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omar Specific SOAP Marshallers
Bundle-SymbolicName: org.spagic3.connectors.http.adapters.omar
Bundle-Version: 3.1.0
Bundle-Vendor: Engineering Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation;version="[1.1.1,2.0.0)",
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.mail.search;version="1.4.1",
 javax.mail.util;version="1.4.1",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.dom4j,
 org.dom4j.io,
 org.eclipse.ebpm.common.util,
 org.eclipse.ebpm.connectors.http.adapters,
 org.eclipse.ebpm.constants,
 org.eclipse.ebpm.core,
 org.eclipse.ebpm.messaging.api,
 org.eclipse.ebpm.soap.api,
 org.eclipse.ebpm.soap.api.model,
 org.eclipse.ebpm.soap.bindings.http,
 org.eclipse.ebpm.soap.bindings.soap,
 org.eclipse.ebpm.soap.interceptors.xml,
 org.eclipse.ebpm.soap.ws.security,
 org.eclipse.ebpm.util.properties,
 org.eclipse.ebpm.util.resources,
 org.mortbay.io,
 org.mortbay.jetty,
 org.mortbay.jetty.client,
 org.mortbay.util,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 org.slf4j.spi;version="1.5.6"
Service-Component: OSGI-INF/*.xml
