Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.spagic3.ui.serviceeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spagic3.ui.serviceeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jaxen-1.1.1.jar,
 lib/dom4j.jar,
 lib/janino.jar,
 lib/commons-lang-2.1.jar
