Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatabaseManager
Bundle-SymbolicName: org.spagic3.databaseManager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ingegneria Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: databaseManager.xml
Export-Package: org.spagic.metadb.dbutils,
 org.spagic.metadb.model,
 org.spagic3.databaseManager;uses:="org.spagic.metadb.model"
Bundle-ClassPath: .,
 lib/metadb-model-2.5.1.jar,
 lib/activation.jar,
 lib/antlr.jar,
 lib/asm.jar,
 lib/bsh.jar,
 lib/cglib.jar,
 lib/dom4j.jar,
 lib/hibernate.jar,
 lib/hsqldb.jar,
 lib/jta.jar,
 lib/commons-logging.jar,
 lib/commons-collections.jar
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.datasource
Bundle-Activator: org.spagic3.databaseManager.activator.DatabaseComponentActivator
