Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCPIP Connector
Bundle-SymbolicName: org.spagic3.connectors.tcp
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.framework;version="1.0.0",
 org.spagic3.connectors.tcp,
 org.spagic3.connectors.tcp.codec,
 org.spagic3.connectors.tcp.codec.util,
 org.spagic3.connectors.tcp.ssl
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.servicemix.bundles.commons-codec;bundle-version="1.2.0",
 org.spagic3.core;bundle-version="1.0.0",
 org.apache.servicemix.nmr.api;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/log4j-1.2.13.jar,
 lib/mina-core-1.1.7.jar,
 lib/mina-filter-ssl-1.1.7.jar
Export-Package: org.spagic3.connectors.tcp,
 org.spagic3.connectors.tcp.codec,
 org.spagic3.connectors.tcp.codec.util,
 org.spagic3.connectors.tcp.ssl
Service-Component: tcpserver_cf.xml
