Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spagic3 Commands Equinox
Bundle-SymbolicName: org.spagic3.commands.equinox
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: spagic-commands.xml
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.spagic3.core,
 org.spagic3.datasource,
 org.spagic3.deployer
