source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               databaseManager.xml,\
               lib/metadb-model-2.5.1.jar,\
               lib/activation.jar,\
               lib/antlr.jar,\
               lib/asm.jar,\
               lib/bsh.jar,\
               lib/cglib.jar,\
               lib/dom4j.jar,\
               lib/hibernate.jar,\
               lib/hsqldb.jar,\
               lib/jta.jar,\
               lib/commons-logging.jar,\
               lib/commons-collections.jar
