Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource Managenent Plugin
Bundle-SymbolicName: org.spagic3.datasource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.dbcp;version="1.2.2.osgi",
 org.apache.commons.dbcp.cpdsadapter;version="1.2.2.osgi",
 org.apache.commons.dbcp.datasources;version="1.2.2.osgi",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.6",
 org.spagic3.core
Export-Package: org.spagic3.datasource
Require-Bundle: com.springsource.com.mysql.jdbc;bundle-version="5.1.6",
 com.springsource.oracle.jdbc;bundle-version="10.2.0",
 com.springsource.org.postgresql.jdbc4;bundle-version="8.3.604"
