source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j.jar,\
               lib/jaxen-1.1.1.jar
