Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spagic BPMN Orchetsration Service
Bundle-SymbolicName: org.spagic3.components.bpm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.servicemix.nmr.api,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.routing,
 org.spagic3.integration.api
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/antlr.jar,
 lib/asm.jar,
 lib/bsh.jar,
 lib/cglib.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/hibernate.jar,
 lib/hsqldb.jar,
 lib/jbpm-identity.jar,
 lib/jbpm-jpdl.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/mail-1.4.jar,
 lib/mysql-connector-java-5.0.7-bin.jar,
 lib/xstream-1.3.jar,
 lib/jta.jar,
 lib/metadb-model-2.5.1.jar,
 lib/spagic-monitor-core-2.5.1.jar,
 lib/spagic-monitor-workflow-2.5.1.jar,
 lib/spagic-workflow-api-2.5.1.jar,
 lib/spagic-workflow-jbpm-2.5.1.jar
Service-Component: process_engine.xml, bpm_cf.xml, service_invoker.xml 
Export-Package: org.spagic3.components.bpm.invoker
Bundle-Activator: org.spagic3.components.bpm.activator.BPMComponentActivator
