###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               servletbridge.jar,\
               scripts/,\
               templates/,\
               about.html,\
               plugin.properties
source.servletbridge.jar = src/
output.servletbridge.jar = bin/
jars.compile.order = servletbridge.jar
src.includes = about.html
