Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.spagic3.nmr.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.logging,
 org.apache.servicemix.nmr.api,
 org.apache.servicemix.nmr.api.event,
 org.apache.servicemix.nmr.api.internal,
 org.apache.servicemix.nmr.api.security,
 org.apache.servicemix.nmr.api.service,
 org.apache.servicemix.nmr.core,
 org.apache.servicemix.nmr.core.converter,
 org.apache.servicemix.nmr.core.security,
 org.apache.servicemix.nmr.core.util,
 org.osgi.framework,
 org.w3c.dom
Bnd-LastModified: 1237559564872
Export-Package: org.apache.servicemix.nmr.core;uses:="org.apache.servi
 cemix.nmr.api.service,org.apache.servicemix.executors,org.apache.serv
 icemix.executors.impl,org.apache.servicemix.nmr.api.security,javax.xm
 l.namespace,org.osgi.framework,org.w3c.dom,org.apache.servicemix.nmr.
 api,org.apache.commons.logging,org.apache.servicemix.nmr.core.util,or
 g.apache.servicemix.nmr.api.internal,org.apache.servicemix.nmr.api.ev
 ent,org.apache.camel.impl.converter,org.apache.camel.spi,org.apache.c
 amel.util,javax.security.auth",org.apache.servicemix.nmr.core.util;us
 es:="javax.xml.transform.dom,org.apache.servicemix.nmr.core,javax.xml
 .namespace,org.apache.servicemix.nmr.api,javax.xml.transform.stream,j
 avax.xml.transform",org.apache.servicemix.nmr.core.security;uses:="ja
 vax.security.auth.login,org.apache.servicemix.nmr.api.security,javax.
 xml.namespace,org.apache.commons.logging,javax.security.auth,javax.se
 curity.auth.callback",org.apache.servicemix.nmr.core.converter;uses:=
 "org.apache.camel,org.apache.servicemix.nmr.core.util"
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.255
Require-Bundle: org.apache.servicemix.nmr.api;bundle-version="1.0.0"

