source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j.jar,\
               lib/commons-lang-2.4.jar,\
               conf/,\
               lib/jaxen-1.1.1.jar
