Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools
Bundle-SymbolicName: org.spagic3.components.drools
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.servicemix.nmr.api,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.constants,
 org.spagic3.core,
 org.spagic3.core.resources,
 org.spagic3.core.routing
Bundle-ClassPath: .,
 lib/neodatis-odb-1.9.19.634.jar,
 lib/jaxen-1.1.1.jar,
 lib/dom4j.jar,
 lib/antlr-runtime.jar,
 lib/drools-api.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/drools-templates.jar,
 lib/joda-time.jar,
 lib/jsr94.jar,
 lib/jxl.jar,
 lib/mvel2.jar,
 lib/xpp3_min.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 lib/org.eclipse.jdt.core_3.5.0.v_963.jar
Service-Component: drools_cf.xml, service_invoker.xml
Bundle-Activator: org.spagic3.components.drools.activator.DroolsComponentActivator
Bundle-Vendor: Engineering Ingegneria Informatica
