Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.spagic3.core
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event,
 org.osgi.service.framework;version="1.0.0",
 org.slf4j;version="1.5.6",
 org.spagic3.constants
Require-Bundle: org.apache.servicemix.bundles.commons-codec;bundle-version="1.2.0",
 org.apache.servicemix.nmr.api;bundle-version="1.0.0",
 org.spagic3.nmr.core;bundle-version="1.0.0"
Export-Package: org.spagic3.core,
 org.spagic3.core.resources,
 org.spagic3.core.routing
Service-Component: spagic-dyn-router.xml, spagic-router.xml
