Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceregistration
Bundle-SymbolicName: org.spagic3.serviceregistration
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ingegneria Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: spagic-serviceregistration.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.5.6",
 org.spagic.metadb.model,
 org.spagic3.constants,
 org.spagic3.core,
 org.spagic3.databaseManager,
 org.spagic3.service.model
Bundle-ActivationPolicy: lazy
