Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBF WebserviceConnector
Bundle-SymbolicName: org.spagic3.components.jbf
Bundle-Version: 3.2.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.eclipse.ebpm.core,
 org.eclipse.ebpm.messaging.api,
 org.eclipse.ebpm.util.resources
Export-Package: org.spagic3.connectors.jbf.helpers
