source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commonsaltova.jar,\
               xml_cf.xml,\
               hl7_cf.xml
src.includes = hl7_cf.xml,\
               xml_cf.xml
