source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/xml_cf.xml,\
               OSGI-INF/hl7_cf.xml
src.includes = OSGI-INF/hl7_cf.xml,\
               OSGI-INF/xml_cf.xml
