Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spagic 3 Deployer Service
Bundle-SymbolicName: org.spagic3.deployer
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.internal.ds.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.framework;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.core
Export-Package: org.spagic3.deployer
Service-Component: spagic-deploy-service.xml

