Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: org.spagic3.components.groovy
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.script;version="1.0.0",
 org.apache.servicemix.nmr.api,
 org.codehaus.groovy;version="1.6.0",
 org.codehaus.groovy.ant;version="1.6.0",
 org.codehaus.groovy.antlr;version="1.6.0",
 org.codehaus.groovy.antlr.java;version="1.6.0",
 org.codehaus.groovy.antlr.parser;version="1.6.0",
 org.codehaus.groovy.antlr.treewalker;version="1.6.0",
 org.codehaus.groovy.ast;version="1.6.0",
 org.codehaus.groovy.ast.expr;version="1.6.0",
 org.codehaus.groovy.ast.stmt;version="1.6.0",
 org.codehaus.groovy.binding;version="1.6.0",
 org.codehaus.groovy.bsf;version="1.6.0",
 org.codehaus.groovy.classgen;version="1.6.0",
 org.codehaus.groovy.control;version="1.6.0",
 org.codehaus.groovy.control.io;version="1.6.0",
 org.codehaus.groovy.control.messages;version="1.6.0",
 org.codehaus.groovy.groovydoc;version="1.6.0",
 org.codehaus.groovy.jsr223;version="1.6.0",
 org.codehaus.groovy.reflection;version="1.6.0",
 org.codehaus.groovy.reflection.stdclasses;version="1.6.0",
 org.codehaus.groovy.runtime;version="1.6.0",
 org.codehaus.groovy.runtime.callsite;version="1.6.0",
 org.codehaus.groovy.runtime.dgmimpl;version="1.6.0",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="1.6.0",
 org.codehaus.groovy.runtime.metaclass;version="1.6.0",
 org.codehaus.groovy.runtime.typehandling;version="1.6.0",
 org.codehaus.groovy.runtime.wrappers;version="1.6.0",
 org.codehaus.groovy.syntax;version="1.6.0",
 org.codehaus.groovy.tools;version="1.6.0",
 org.codehaus.groovy.tools.groovydoc;version="1.6.0",
 org.codehaus.groovy.tools.javac;version="1.6.0",
 org.codehaus.groovy.tools.shell;version="1.6.0",
 org.codehaus.groovy.tools.shell.commands;version="1.6.0",
 org.codehaus.groovy.tools.shell.util;version="1.6.0",
 org.codehaus.groovy.tools.xml;version="1.6.0",
 org.codehaus.groovy.transform;version="1.6.0",
 org.codehaus.groovy.util;version="1.6.0",
 org.codehaus.groovy.vmplugin;version="1.6.0",
 org.codehaus.groovy.vmplugin.v4;version="1.6.0",
 org.codehaus.groovy.vmplugin.v5;version="1.6.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.routing
Service-Component: groovy_cf.xml
