Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: org.spagic3.components.groovy
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: groovy_cf.xml
Import-Package: org.apache.servicemix.nmr.api,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.resources,
 org.spagic3.core.routing,
 org.spagic3.integration.api
Require-Bundle: com.springsource.org.codehaus.groovy;bundle-version="1.6.0"
DynamicImport-Package: *
