Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consoleout
Bundle-SymbolicName: org.spagic3.components.consoleout
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.servicemix.nmr.api,
 org.dom4j;version="1.6.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.routing,
 org.spagic3.integration.api
Service-Component: console_cf.xml, empty_cf.xml
