Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xstream
Bundle-SymbolicName: org.spagic3.xstream
Bundle-Version: 1.3.0
Bundle-Vendor: Engineering Ing. Informatica
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.parsers,
 javax.xml.transform.sax,
 org.xml.sax.helpers,
 javax.security.auth,
 javax.xml.namespace,
 org.dom4j.tree; version="1.6.1",
 org.dom4j.io; version="1.6.1",
 org.w3c.dom,
 javax.swing.plaf,
 org.xml.sax,
 org.dom4j; version="1.6.1",
 javax.xml.stream; version="1.0.1",
 javax.xml.datatype
