Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbcpoller
Bundle-SymbolicName: org.spagic3.connectors.jdbcpoller
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.apache.servicemix.nmr.api,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.framework;version="1.0.0",
 org.slf4j;version="1.5.6",
 org.spagic3.core,
 org.spagic3.core.resources,
 org.spagic3.core.routing,
 org.spagic3.datasource
Service-Component: jdbcpoller_cf.xml
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 .
