output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               bin/,\
               lib/log4j-1.2.13.jar,\
               component.xml,\
               component.xml,\
               lib/mina-core-1.1.7.jar,\
               lib/mina-filter-ssl-1.1.7.jar
source.. = src/
