Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Over SLF4J
Bundle-SymbolicName: org.spagic3.osgi_over_slf4j;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spagic3.osgi_over_slf4j.OSGiOverlSLF4jActivator
Bundle-Vendor: Engineering Ing Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.log,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6"
Bundle-ActivationPolicy: lazy
