Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirwatcher
Bundle-SymbolicName: org.spagic3.dirwatcher
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dom4j;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.5.6",
 org.spagic3.deployer
Bundle-ActivationPolicy: lazy
Service-Component: dirwatcher.xml
Export-Package: org.spagic3.dirwatcher
