#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start,\
 org.eclipse.update.configurator@start,\
 org.eclipse.equinox.http.servletbridge@start,\
 org.eclipse.equinox.http.registry@start,\
 org.eclipse.equinox.app@4:start,\
 org.eclipse.equinox.cm@4:start,\
 org.eclipse.equinox.concurrent@4:start,\
 org.eclipse.equinox.device@4:start,\
 org.eclipse.equinox.ds@4:start,\
 org.eclipse.equinox.event@4:start,\
 org.eclipse.equinox.frameworkadmin@4:start,\
 org.eclipse.equinox.frameworkadmin.equinox@4:start,\
 org.eclipse.equinox.http.jetty@4:start,\
 org.eclipse.equinox.http.registry@4:start,\
 org.eclipse.equinox.http.servlet@4:start,\
 org.eclipse.equinox.http.servletbridge@4:start,\
 org.eclipse.equinox.log@4:start,\
 org.eclipse.equinox.util@4:start,\
 org.eclipse.equinox.wireadmin@4:start,\
 org.eclipse.osgi.services@4:start,\
 org.eclipse.osgi.util@4:start,\
 slf4j-api-1.5.6.jar@start,\
 org.spagic3.startup@1:start,\
 org.spagic3.components.consoleout@4:start,\
 org.spagic3.components.bpm@4:start,\
 org.spagic3.connectors.http@4:start,\
 org.spagic3.osgi_over_slf4j@2:start,\
 org.spagic3.connectors.filesystem@4:start,\
 org.spagic3.client.osgi@4:start,\
 org.spagic3.xstream@4:start,\
 org.spagic3.jul_to_slf4j-1.5.6@4:start,\
 org.spagic3.commands.equinox@4:start,\
 org.eclipse.equinox.servletbridge@4:start,\
 org.spagic3.connectors.tcp@4:start,\
 org.spagic3.deployer@4:start,\
 org.spagic3.nmr.core@4:start,\
 org.spagic3.log4j_over_slf4j@4:start,\
 org.spagic3.components.jdbc@4:start,\
 org.apache.servicemix.soap@4:start,\
 org.spagic3.components.groovy@4:start,\
 org.spagic3.components.xsdvalidator@4:start,\
 org.spagic3.components.xslt@4:start,\
 org.spagic3.client.api@4:start,\
 org.spagic3.h2database@2:start,\
 javax.wsdl16@4:start,\
 org.spagic3.core@4:start,\
 org.spagic3.integration.api@4:start,\
 org.spagic3.dirwatcher@4:start,\
 org.spagic3.equinox.product@4:start,\
 org.spagic3.datasource@4:start
 osgi.bundles.defaultStartLevel=5
