Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spagic 3 Http Connector
Bundle-SymbolicName: org.spagic3.connectors.http
Bundle-Version: 1.0.0
Bundle-Vendor: Engineering Ing. Informatica
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.mortbay.component;version="6.1.17",
 org.mortbay.io;version="6.1.17",
 org.mortbay.io.bio;version="6.1.17",
 org.mortbay.io.nio;version="6.1.17",
 org.mortbay.jetty;version="6.1.17",
 org.mortbay.jetty.bio;version="6.1.17",
 org.mortbay.jetty.client;version="6.1.17",
 org.mortbay.jetty.client.security;version="6.1.17",
 org.mortbay.jetty.deployer;version="6.1.17",
 org.mortbay.jetty.handler;version="6.1.17",
 org.mortbay.jetty.nio;version="6.1.17",
 org.mortbay.jetty.security;version="6.1.17",
 org.mortbay.jetty.servlet;version="6.1.17",
 org.mortbay.jetty.webapp;version="6.1.17",
 org.mortbay.resource;version="6.1.17",
 org.mortbay.servlet.jetty;version="6.1.17",
 org.mortbay.thread;version="6.1.17",
 org.mortbay.util;version="5.1.14",
 org.mortbay.util.ajax;version="6.1.17",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.framework;version="1.0.0",
 org.slf4j;version="1.5.6",
 org.spagic3.connectors.http,
 org.spagic3.connectors.http.handlers,
 org.spagic3.connectors.http.servlet,
 org.spagic3.connectors.http.ssl,
 org.spagic3.constants
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.servicemix.bundles.commons-codec;bundle-version="1.2.0",
 org.spagic3.core;bundle-version="1.0.0",
 org.apache.servicemix.nmr.api;bundle-version="1.0.0",
 org.apache.servicemix.soap;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.spagic3.connectors.http;
  uses:="org.mortbay.jetty,
   org.mortbay.jetty.handler,
   org.spagic3.connectors.http.ssl,
   org.spagic3.core,
   org.apache.servicemix.nmr.api,
   javax.servlet.http",
 org.spagic3.connectors.http.handlers;uses:="org.mortbay.jetty.handler,javax.servlet.http",
 org.spagic3.connectors.http.servlet;uses:="javax.servlet,javax.servlet.http",
 org.spagic3.connectors.http.ssl
Service-Component: httpserver_cf.xml, httpclient_cf.xml
