source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j.jar,\
               lib/janino.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/commons-lang-2.4.jar
