output.. = bin/
bin.includes = META-INF/,\
               .,\
               bpm_cf.xml,\
               lib/activation.jar,\
               lib/antlr.jar,\
               lib/asm.jar,\
               lib/bsh.jar,\
               lib/cglib.jar,\
               lib/commons-collections.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/hibernate.jar,\
               lib/hsqldb.jar,\
               lib/jbpm-identity.jar,\
               lib/jbpm-jpdl.jar,\
               lib/junit.jar,\
               lib/log4j.jar,\
               lib/mail-1.4.jar,\
               lib/metadb-model-2.5.1.jar,\
               lib/mysql-connector-java-5.0.7-bin.jar,\
               lib/spagic-monitor-2.5.1.jar,\
               lib/spagic-monitor-workflow-2.5.1.jar,\
               lib/spagic-workflow-api-2.5.1.jar,\
               lib/spagic-workflow-jbpm.jar,\
               lib/xstream-1.3.jar
source.. = src/
