Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hl7
Bundle-SymbolicName: org.spagic3.components.hl7
Bundle-Version: 3.0.0
Bundle-Vendor: Engineering Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commonsaltova.jar
Import-Package: org.apache.commons.codec.binary,
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1",
 org.eclipse.ebpm.core,
 org.eclipse.ebpm.core.routing,
 org.eclipse.ebpm.messaging.api,
 org.eclipse.ebpm.util.properties,
 org.eclipse.ebpm.util.resources,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.6"
Service-Component: OSGI-INF/*
Require-Bundle: org.spagic3.components.hl7.transformations;bundle-version="1.0.0"
