source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               conf/logback.xml,\
               conf/
src.includes = conf/logback.xml,\
               src/
